////
The format of this document is `asciidoc`, and it will be compiled with:

   $ asciidoctor task-description.ascii

This generates the HTML which will be included on the website.
////

= Euler 41

****
Euler problem 41: https://projecteuler.net/problem=41[].
****

// //////////////////////////////////////////////////////////////
== Java

.Pandigital numbers
****
A number is said to be pandigital when it makes use of all the digits $1$ to $n$ exactly once. 
For example, $2143$ is a $4$-digit pandigital which is also prime.
****

.Task
****
Write a Java script called `euler_41_pandigital_primes.java` which which outputs the largest $n$-digit 'pandigital' number which is also prime.
****

.Example invocation
----
$ java euler_41_pandigital_primes 7 
----

.Example standard output
----
The largest 7 digit pandigital prime is 7652413
----

.Explanation
****
The largest $7$ digit pandigital prime is $7652413$.
****